---
## manage by option
## mysql_manage: update|add|remove|change
## update|remove - slave_server
## change        - new_master_server 
# test playbook
#- include_tasks: test_mysql.yml
#  when: "mysql_manage == 'test'"
- include_tasks: /etc/ansible/inc_vars.yml

- name: additional gathering facts
  bx_vat:

# change master server
- include_tasks: test_mysql.yml
  when: "mysql_manage == 'test'"

# update configuration
- include_tasks: mysql-update-settings.yml
  when: "mysql_manage == 'update' and 'bitrix-mysql' in group_names"

# start mysql service
- include_tasks: mysql-stop_service.yml
  when: "mysql_manage == 'stop_service' and inventory_hostname == slave_server"

# stop mysql service
- include_tasks: mysql-start_service.yml
  when: "mysql_manage == 'start_service' and inventory_hostname == slave_server"

# change root password
- include_tasks: mysql-change_password.yml
  when: "mysql_manage == 'change_password' and inventory_hostname == slave_server"

# create mysql client configfile
- include_tasks: mysql-client_config.yml
  when: "mysql_manage == 'client_config' and inventory_hostname == slave_server"

# create slave server
- include_tasks: create_slave.yml
  when: "mysql_manage == 'add'"

# delete slave
- include_tasks: remove_slave.yml
  when: "mysql_manage == 'remove' and inventory_hostname == slave_server and mysql_replication_role == 'slave'"

# change master server
- include_tasks: change_master.yml
  when: "mysql_manage == 'master'"

- set_fact:
    updated_hostname: "{{ master_server }}"
  when: updated_hostname is not defined

- include_tasks: upgrade_mysql_from55_to57.yml
  when: mysql_manage == 'upgrade_mysql57' 
    and inventory_hostname == updated_hostname

- include_tasks: upgrade_mysql_from57_to80.yml
  when: mysql_manage == 'upgrade_mysql80'
    and inventory_hostname == updated_hostname

