---
# nginx
- name: additional gathering facts
  bx_vat:
  delegate_to: "{{ push_server }}"

# create  push settings from template
- name: create push settings
  template: 
    src: push-settings.php.j2
    dest: /tmp/push-settings.php

# delete settings if exists
- name: delete site configs
  bx_blockinfile: 
    insertafter='BEGIN GENERATED PUSH SETTINGS'
    insertbefore='END GENERATED PUSH SETTINGS' state=delete
    dest="{{ web_site_root_dir }}/bitrix/.settings.php"

# add template data to the site config
- name: create site configs
  bx_blockinfile: from_file=/tmp/push-settings.php
    insertafter='return array'
    dest="{{ web_site_root_dir }}/bitrix/.settings.php"

- name: access rights
  file:
    dest: "{{ web_site_root_dir }}/bitrix/.settings.php"
    owner: bitrix
    group: bitrix
    mode: 0660
